# Local development dependencies go here
-r base.txt

coverage==4.5.1
django-coverage-plugin==1.6.0

Sphinx==1.6.1
django-extensions==2.1.2
Werkzeug==0.12.2
django-test-plus==1.0.17
factory-boy==2.8.1

# Static and Media Storage
# ------------------------------------------------
django-storages-redux==1.3.2
Collectfast==0.5.2

django-debug-toolbar==1.9.1

# improved REPL
ipdb==0.10.3

pytest-django==3.1.2
pytest-sugar==0.8.0

# Opbeat agent for performance monitoring
# -----------------------------------------
opbeat==3.5.2

# Raven is the Sentry client
# --------------------------
raven==6.4.0


# SSL in Dev
django-sslserver